{
  "titles": {
    "h2-title-login": "Log in",
    "category-Resourses": "Recursos"
  },
  "labels": {
    "name": "Name",
    "email": "Email",
    "status": "Active or inactive",
    "invalid-email": "Invalid email",
    "password": "Password",
    "stay-connected": "Stay connected",
    "forgot-password": "¿Did you forget your password?",
    "new-organization": "¿Are you a new organization?",
    "log-on": "Log on",
    "sign-up": "Sign up here",
    "administrator": "Administrator",
    "sign-off": "Sign off",
    "change-language": "Change language (Spanish)",
    "add-note": "Add a note",
    "create-new-user": "Create new user",
    "field-required": "Required field",
    "add-user": "Add user",
    "enter-name": "Enter name",
    "enter-email": "Enter email",
    "enter-gender": "Enter gender",
    "enter-status": "Status active or inactive"
  },
  "menu": {
    "resourses": "Resourses",
    "users": "Users",
    "finance": "Finance",
    "setting": "Setting",
    "audit": "Audit",
    "notes": "Notes",
    "people": "People",
    "service": "Service",
    "conveyors": "Conveyors",
    "user-list": "User list",
    "item": "Item"
  }
}